<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/iv_tangent_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/tangent_logo" />
    <EditText
        android:id="@+id/et_username"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_tangent_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:textSize="15sp"
        android:hint="Username"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/et_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="404dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="40dp"
        android:text="@string/action_login"
        android:textAllCaps="false"
        style="@style/Base.Widget.AppCompat.Button.Colored" />
</RelativeLayout>