<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_metric_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            tools:text="Front-end Developer" />
        <TextView
            android:id="@+id/tv_metric_value"
            style="@style/Base.TextAppearance.AppCompat.Display3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_metric_label"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            tools:text="35" />
        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/tv_metric_value"
            android:layout_centerHorizontal="true"
            android:text="@string/view_details" />
    </RelativeLayout>
</RelativeLayout>