<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/right_grey_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/tv_review_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>